<html>
	<head>
		<title>Oildirectory.com CD Listing</title>
		<LINK REL="stylesheet" HREF="grid.css" type="text/css">
	</head>
	<body>
		<table width="100%" ID="Table2">
			<tr>
				<td><h3>I want to be noticed what does upgrading do for me...</h3>
				</td>
				<td align="right"><h5><a href='custom/index.html'></a>&nbsp;</h5>
				</td>
			</tr>
		</table>
		<table class='intro' ID="Table1">
			<tr>
				<th>
					If your interested in higher noticibility in the web directory and/or our 
					offline directory, there are several options you may choose.</th>
			</tr>
			<tr>
				<td>
					<UL>
						<LI>
							<STRONG>Premium Listing includes all of the following</STRONG>&nbsp;
							<UL>
								<UL>
									<LI>
									Prioritized listing in your category on the Oil Directory online (you move near 
									the top of the list) and a more attractive listing offline.
									<LI>
									A 'More' button with your contact information and a description of your 
									services.
									<LI>
									A link to your web site straight from your listing in the search results.
									<LI>
									Self addressed e-mail response links
									<LI>
									Our google searchable listing results pages can bring your listing to the first 
									page on a google search, a ranking some companies pay thousands of dollars to 
									achieve.
									<LI>
										All this for only $99.95/year (additional categories and/or locations&nbsp;only 
										$19.95/year)</LI></UL>
								<LI>
									Here is an example of what your listing will look like.</LI></UL>
						</LI>
					</UL>
					<span style='width:100%; text-align:center;'>
					<img src='premlisting.gif' border="1">
					</span>
					<UL>
						<LI>
							<STRONG>Feature Banner</STRONG> - A Premium Listing and Banner ad package is 
							absolutely the best value available for promoting your business. The Premium 
							Listing will make your company stand out from the hundreds of other listings in 
							both the online and offline directories and includes all your contact 
							information and links to your website, and the Banner ads present a highly 
							visual message to your customers in four different locations for only 
							$279.00/year:
							<UL>
								<UL>
									<LI>
									On the top of the Oildirectory home page where they rotate every 20 seconds
									<LI>
									In the featured company section on the Oildirectory home page where each banner 
									is featured for 1 hour at a time
									<LI>
									Directly on your Oildirectory.com listing in the online directory
									<LI>
										Directly on your listing on the electronic downloadable version of 
										Oildirectory.com</LI></UL>
								<LI>
									Below is an example of the banner ads in the online and offline versions of the 
									directory.</LI></UL>
						</LI>
					</UL>
					<span style='WIDTH:100%; TEXT-ALIGN:center'>
						<img src='banner.bmp' align="middle" border="1">
					</span>
					<UL>
						<LI>
							<STRONG>Logo Listing</STRONG>
							<UL>
								<UL>
									<LI>
										Place your logo beside your premium listing for extra visibility for only 
										$79.95/year.</LI></UL>
								<LI>
									See the bottom of the page for an example of a premium listing with a logo and 
									a banner.</LI>
							</UL>
						<LI>
							<STRONG>Basic Website Design and Hosting</STRONG></LI>
						<UL>
							<UL>
								<LI>
									4 Page website</LI>
								<UL>
									<LI>
									3 pages of photos and text
									<LI>
										1 contact page</LI></UL>
								<LI>
									Easy web address of <u>http://www.oildirectory.com/your_company_name</u>
								<LI>
								First year of hosting included in price of only $259.00
								<LI>
									Yearly renewal for hosting only $29.95/year</LI></UL>
							<LI>
								View some example sites below:</LI>
							<UL>
								<LI>
									<a target=_blank href="http://www.oildirectory.com/cjs">http://www.oildirectory.com/cjs</a>
								</LI>
								<LI>
									<a target=_blank href="http://www.oildirectory.com/roadrunner">http://www.oildirectory.com/roadrunner</a>
								</LI>
								<LI>
									<a target=_blank href="http://www.oildirectory.com/fis">http://www.oildirectory.com/fis</a>
								</LI>
							</UL>
						</UL>
						<LI>
							<STRONG>Mini Website Design and Hosting</STRONG></LI>
						<UL>
							<UL>
								<LI>
								1 basic page with all of your information
								<LI>
									Easy web address of <u>http://www.oildirectory.com/your_company_name</u></LI>
								<LI>
									Upgradeable to Basic website at any time.</LI>
								<LI>
									Only $29.95/year</LI></UL>
							<LI>
								View some example sites below:</LI>
							<UL>
								<LI>
									<a target=_blank href="http://www.oildirectory.com/dmholobeck">http://www.oildirectory.com/dmholobec</a>
								</LI>
								<LI>
									<a target=_blank href="http://www.oildirectory.com/dynamic">http://www.oildirectory.com/dynamic</a>
								</LI>
								<LI>
									<a target=_blank href="http://www.oildirectory.com/m2">http://www.oildirectory.com/m2</a>
								</LI>
							</UL>
						</UL>
						<p>
							<strong>Example of a premium listing with logo and banner</strong>
							<br>
							<span style='width:100%; text-align:center;'>
							<img src='premlist2.gif' border="1">
							</span>
						</p>
				</td>
			</tr>
		</table>
	</body>
</html>
